<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: orangered;
            border-radius: 50%;
            /* animation : name duration timing-function delay iteration-count direction fill-mode */
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
        }
        @keyframes slide {
            from {
                transform: translateY(0vh);
                background-color: slateblue;
            }
            to {
                transform: translateY(100vh);
                background-color: darkmagenta;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>

    <div class="ball"></div>
</body>
</html>