<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        .ball {
            width: 150px;
            height: 150px;
            background-color: orangered;
            border-radius: 50%;
            /* animation : name duration timing-function delay iteration-count direction fill-mode */
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes slide {
            0% {
                transform: translate(0,0);
                background-color: slateblue;
            }

            30% {
                transform: translate(20vw,70vh);
                background-color: darkblue;
            }

            50% {
                transform: translate(50vw, 80vh);
                background-color: red;
            }

            80% {
                transform: translate(80vw, 70vh);
                background-color: rebeccapurple;
            }
            100% {
                transform: translateY(100vh);
                background-color: darkmagenta;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>

    <div class="ball"></div>
</body>
</html>