<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }


          body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            margin: auto;
            display: flex;
            height: 100px;
            width: 300px;
            align-items: center;
            justify-content: center;
        }



        .ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0px 10px;
            animation: wave 2s ease infinite normal;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
            animation-delay: 0.25s;
        }

        .yellow {
            background-color: yellow;
            animation-delay: 0.5s;
        }

        .green {
            background-color: green;
            animation-delay: 0.75s;
        }

        @keyframes wave {
            50% {
                transform: translateY(25px);
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball red"></div>
    <div class="ball blue"></div>
    <div class="ball yellow"></div>
    <div class="ball green"></div>
    </div>
</body>
</html>