<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 50Px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid;
            border-color: green #0000;
            animation:spin 1s infinite ;
        }

        .alter {
            animation-direction: alternate;
            background-color: red;
        }

        
        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>


    <div class="loader"></div>
    <div class="loader alter"></div>
    <div class="alter-rev"></div>
</body>
</html>