<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            padding: 20px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);

        
            
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: orange;
            border: 2px solid #222;
        }

        .box:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </section>
</body>
</html>