<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .block {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: rebeccapurple;
        }

        @media screen and (max-width:425px) {
            .block {
                background-color: olivedrab;
            }
            
        }

        @media (min-width:426px) and (max-width:768px) {
            .block {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <div class="block">
        <!-- width, height, color depth, pixel depth, orientation (landscape,portrait) -->
    </div>

</body>
</html>