<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: goldenrod;
        }

        @media screen and (max-width:990px) {
            .container {
                width: 100%;
            height: 100vh;
                background-color:darkblue;
            }
            
        }

        @media (min-width:992px) and (max-width:1200px) {
            .container {
                width: 100%;
            height: 100vh;
                background-color: rgb(212, 14, 136);
            }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <div class="container">
        <!-- width, height, color depth, pixel depth, orientation (landscape,portrait) -->
    </div>

</body>
</html>