<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            height: 100vh;
            width: 100%;
            background-color: slateblue;

        }

        @media  screen and (min-width:375px) and (max-width:667px) and (-webkit-min-device-pixel-ratio:2)  {
            .block {
                background-color: orangered;
            }
            
        }

        @media  screen and (min-width:375px) and (max-width:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation: landscape) {
            .block {
                background-color: rgb(173, 13, 117);
            }
            
        }


        
    </style>
</head>
<body>
    <div class="block">
        Custom device
    </div>
</body>
</html>