<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            margin: 0;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: teal;
            padding: 20px;
            display: flex;
            flex-direction: row-reverse; /* row, row-reverse, column, column-reverse */
            gap: 10px;
        }

        .card {
            background-color: orangered;
            height: 20%;
            width: 100px;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">card-1</div>
        <div class="card">card-2</div>
        <div class="card">card-3</div>
        <div class="card">card-4</div>
        <div class="card">card-5</div>
        <div class="card">card-6</div>
        <div class="card">card-7</div>
    </section>
</body>
</html>