<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            overflow-x: hidden;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: slateblue;
            padding: 10px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center ;
            /* start, end, flex-start, flex-end, center, baseline, stretch */
            /* align the flexboxes vertically when direction is row/ horizontal when direction is column */
        }

        .container .card {
            background-color: palevioletred;
            margin: 5px;
            height: auto;
            width: 200px;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">box-1</div>
        <div class="card">box-2</div>
        <div class="card">box-3</div>
    </section>
    
</body>
</html>