<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            height: 100%;
            background-color: aliceblue;
            padding: 20px;
            display: flex;
            gap: 10px;
    
        }

        .container div {
            width: 30vw;
            height: 150px;
            background-color: seagreen;
        }

        div:nth-child(1) {
            order: 3;
        }

        div:nth-child(2) {
            order: 4;
        }

        div:nth-child(3) {
            order: 1;
        }

        div:nth-child(4) {
            order: 2;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>