<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding: 20px;

        }

        .top-heading {
            width: 100%;
            background-color: teal;
            padding: 10px;
            text-align: center;
            font-size: 1.4rem;
            color: #fff;
        }

        .content {
            height: 100vh;
            width: 100%;
            background-color: orange;
            padding: 10px;
            display: flex;
            justify-content: start;
            flex-wrap: nowrap;
            align-items: start;
        }

        .sidebar {
            width: 10%;
            height: 100%;
            background-color: slategray;
        }

        .left {
            order: 1;
        }

        .txt {
            order: 2;
        }

        .right {
            order:3 ;
        }


    </style>
</head>
<body>
    <section class="container">
        <header class="top-heading">
            <h3>Heading Section</h3>
        </header>

        <div class="content">
            <aside class="left sidebar">
                Left Sidebar
            </aside>
            <aside class="right sidebar">
                Right Sidebar
            </aside>
            <main class="txt">
                <h3>Content Block</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate quisquam fuga repellat omnis minus sunt quae, animi ipsa accusamus, commodi esse hic fugiat eaque asperiores aperiam molestias, accusantium aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque, eaque nam in, dolores quaerat dicta praesentium, placeat nemo cum quae est atque. Deleniti placeat ex dicta doloribus unde aspernatur.</p>
            </main>

        </div>
    </section>


    
</body>
</html>