<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: teal;
            position: relative;
        }

        .effect {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            height: 60px;
            width: 60px;
            transform: translate(-50%, -50%);
            transition: all 4s;
        }

        .effect:hover {
            transform: rotate(180deg);
            transform-origin: 50% 0%;
                             /* x, y */
        }
    </style>
</head>
<body>
    <h1>transform-origin</h1>
    <div class="box">
        <div class="effect"></div>
    </div>
</body>
</html>