<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100px;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            transition: all 4s;
            perspective: preserve-3d;
            perspective-origin: 50% 50%;
        }

        img:hover {
            transform: scale3d(2, 3, 2) rotate(30deg);
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>scale-3d</h1> 

    <img src="https://picsum.photos/id/45/500/500" alt="no pic">
</body>
</html>